# TODO-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igld279/todo_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igld279/todo_mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/igld279/todo_mvvm/db/: AppDatabase.kt  MyNote.kt  MyNoteDao.kt
app/src/main/java/com/igld279/todo_mvvm/di/: Modules.kt
app/src/main/java/com/igld279/todo_mvvm/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/igld279/todo_mvvm/ui/newnote/: NewNoteActivity.kt  NewNoteViewModel.kt
app/src/main/java/com/igld279/todo_mvvm/ui/notes/: CustomAdapter.kt  NotesFragment.kt  NotesViewModel.kt  OnCustomClickListener.kt
app/src/main/java/com/igld279/todo_mvvm/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_new_note.xml  app_bar_main.xml  fragment_info.xml  fragment_notes.xml  fragment_statistics.xml  nav_header_main.xml  one.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igld279/todo_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
